<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('sisp.table_name');

         if (empty($tableName)) {
             throw new \Exception('Error: config/sisp.php not loaded. Run [php artisan config:clear] and try again.');
         }

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();

            $table->string('messageType')->nullable();
            $table->string('merchantRespCP')->nullable();
            $table->string('merchantRespTid')->nullable();
            $table->string('merchantRespMerchantRef')->nullable();
            $table->string('merchantRespMerchantSession')->nullable();
            $table->integer('merchantRespPurchaseAmount')->nullable();
            $table->string('merchantRespMessageID')->nullable();
            $table->string('merchantRespPan')->nullable();
            $table->string('merchantResp')->nullable();
            $table->string('merchantRespErrorCode')->nullable();
            $table->string('merchantRespErrorDescription')->nullable();
            $table->text('merchantRespErrorDetail')->nullable();
            $table->string('languageMessages')->nullable();
            $table->timestamp('merchantRespTimeStamp')->nullable();
            $table->string('merchantRespReferenceNumber')->nullable();
            $table->string('merchantRespEntityCode')->nullable();
            $table->text('merchantRespClientReceipt')->nullable();
            $table->text('merchantRespAdditionalErrorMessage')->nullable();
            $table->string('merchantRespReloadCode')->nullable();
            $table->text('resultFingerPrint')->nullable();
            $table->string('resultFingerPrintVersion')->nullable();

            $table->timestamps();
        });
    }
};
