<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('sisp.table_name');

        if (empty($tableName)) {
            throw new \Exception('Error: config/sisp.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('merchant_ref');
            $table->string('merchant_session');
            $table->float('amount');
            $table->string('currency')->default('132');
            $table->string('status')->default('pending');
            $table->string('transaction_code')->nullable();
            $table->string('transaction_id')->nullable();
            $table->string('message_type')->nullable();
            $table->string('response_code')->nullable();
            $table->text('merchant_response')->nullable();
            $table->text('fingerprint')->nullable();
            $table->longText('payload')->nullable();
            $table->timestamp('cancelled_at')->nullable();
            $table->timestamp('refunded_at')->nullable();
            $table->timestamps();
            $table->index(['merchant_ref', 'merchant_session', 'status', 'message_type']);
            $table->index(['transaction_id']);
        });
    }

    public function down(): void
    {
        $tableName = config('sisp.table_name');

        if (Schema::hasTable($tableName)) {
            Schema::dropIfExists($tableName);
        }
    }
};
