<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $this->createTransactionsTable();
        $this->createTransactionItemsTable();
        $this->createInvoicesTable();
    }

    public function down(): void
    {
        $invoicesTable = config('sisp.tables.invoices', 'sisp_invoices');
        $itemsTable = config('sisp.tables.transaction_items', 'sisp_transaction_items');
        $transactionsTable = config('sisp.tables.transactions', 'sisp_transactions');

        Schema::dropIfExists($invoicesTable);
        Schema::dropIfExists($itemsTable);
        Schema::dropIfExists($transactionsTable);
    }

    private function createTransactionsTable(): void
    {
        $tableName = config('sisp.tables.transactions', 'sisp_transactions');

        if (empty($tableName)) {
            throw new \Exception('Error: config/sisp.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('merchant_ref');
            $table->string('merchant_session');
            $table->float('amount');
            $table->string('currency')->default('132');
            $table->string('status')->default('pending');
            $table->string('transaction_code')->nullable();
            $table->string('transaction_id')->nullable();
            $table->string('message_type')->nullable();
            $table->string('response_code')->nullable();
            $table->text('merchant_response')->nullable();
            $table->text('fingerprint')->nullable();
            $table->longText('payload')->nullable();
            $table->timestamp('cancelled_at')->nullable();
            $table->timestamp('refunded_at')->nullable();
            $table->timestamps();
            $table->index(['merchant_ref', 'merchant_session', 'status', 'message_type']);
            $table->index(['transaction_id']);
        });
    }

    private function createTransactionItemsTable(): void
    {
        $transactionsTable = config('sisp.tables.transactions', 'sisp_transactions');
        $itemsTable = config('sisp.tables.transaction_items', 'sisp_transaction_items');

        Schema::create($itemsTable, function (Blueprint $table) use ($transactionsTable) {
            $table->id();
            $table->foreignId('transaction_id')
                ->constrained($transactionsTable)
                ->onDelete('cascade');
            $table->string('product_id')->nullable();
            $table->string('product_name');
            $table->integer('quantity')->default(1);
            $table->bigInteger('unit_price_cents');
            $table->bigInteger('total_price_cents');
            $table->text('description')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();
            $table->index(['transaction_id', 'product_id']);
        });
    }

    private function createInvoicesTable(): void
    {
        $transactionsTable = config('sisp.tables.transactions', 'sisp_transactions');
        $invoicesTable = config('sisp.tables.invoices', 'sisp_invoices');

        Schema::create($invoicesTable, function (Blueprint $table) use ($transactionsTable) {
            $table->id();
            $table->foreignId('transaction_id')
                ->unique()
                ->constrained($transactionsTable)
                ->onDelete('cascade');
            $table->string('invoice_number')->unique();
            $table->date('invoice_date');
            $table->date('due_date')->nullable();
            $table->string('status')->default('pending');
            $table->text('notes')->nullable();
            $table->string('pdf_path')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();
            $table->index(['invoice_number', 'status']);
        });
    }
};
