<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('sisp.table_name');

         if (empty($tableName)) {
             throw new \Exception('Error: config/sisp.php not loaded. Run [php artisan config:clear] and try again.');
         }

        Schema::create($tableName, function (Blueprint $table){
            $table->id();
            $table->string('transactionId');
            $table->string('messageType')->nullable();
            $table->string('merchantRespMerchantRef')->nullable();
            $table->string('merchantRespMerchantSession')->nullable();
            $table->float('merchantRespPurchaseAmount')->nullable();
            $table->string('details')->nullable();
            $table->timestamps();
            $table->index(['transactionId','merchantRespMerchantRef', 'merchantRespMerchantSession', 'messageType']);
        });
    }

    public function down(): void
    {
        $tableName = config('sisp.table_name');

        if (Schema::hasTable($tableName)) {
            Schema::dropIfExists($tableName);
        }
    }
};
